{"version": 2, "width": 204, "height": 64, "timestamp": 1602561588, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.881844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r\u001b]2;minhuang@FVFXG11WHV2J: ~/projects/fx/examples/functions/demo\u0007\u001b]1;..unctions/demo\u0007"]
[2.04323, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo\u001b[34m) \u001b[33m✗\u001b[00m "]
[2.043443, "o", "\u001b[K"]
[2.043636, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.85694, "o", "f"]
[3.022723, "o", "\bfg"]
[3.167563, "o", "\u001b[?1l\u001b>"]
[3.167764, "o", "\u001b[?2004l\r\r\n"]
[3.16933, "o", "\u001b]2;fg\u0007\u001b]1;fg\u0007"]
[3.169498, "o", "fg: no current job\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[3.169535, "o", "\u001b]2;minhuang@FVFXG11WHV2J: ~/projects/fx/examples/functions/demo\u0007"]
[3.169994, "o", "\u001b]1;..unctions/demo\u0007"]
[3.326735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.326893, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.239502, "o", "v"]
[4.355434, "o", "\bvi"]
[5.162926, "o", "\b\bv \b"]
[5.314817, "o", "\b \b"]
[5.601643, "o", "f"]
[5.69716, "o", "\bfg"]
[5.833094, "o", "\u001b[?1l\u001b>"]
[5.833277, "o", "\u001b[?2004l\r\r\n"]
[5.833948, "o", "\u001b]2;fg\u0007\u001b]1;fg\u0007"]
[5.834301, "o", "fg: no current job\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r\u001b]2;minhuang@FVFXG11WHV2J: ~/projects/fx/examples/functions/demo\u0007\u001b]1;..unctions/demo\u0007"]
[5.957947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.958194, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.547304, "o", "f"]
[6.707392, "o", "\bfg"]
[6.8212, "o", "\u001b[?1l\u001b>"]
[6.821279, "o", "\u001b[?2004l"]
[6.82149, "o", "\r\r\n"]
[6.822082, "o", "\u001b]2;fg\u0007\u001b]1;fg\u0007"]
[6.82219, "o", "fg: no current job\r\n"]
[6.822268, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[6.82273, "o", "\u001b]2;minhuang@FVFXG11WHV2J: ~/projects/fx/examples/functions/demo\u0007\u001b]1;..unctions/demo\u0007"]
[6.963467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.963641, "o", "\u001b[?1h\u001b="]
[6.963776, "o", "\u001b[?2004h"]
[13.288488, "o", "f"]
[13.364954, "o", "\bfg"]
[13.511865, "o", "\u001b[?1l\u001b>"]
[13.512049, "o", "\u001b[?2004l\r\r\n"]
[13.512809, "o", "\u001b]2;fg\u0007\u001b]1;fg\u0007"]
[13.513361, "o", "fg: no current job\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r\u001b]2;minhuang@FVFXG11WHV2J: ~/projects/fx/examples/functions/demo\u0007\u001b]1;..unctions/demo\u0007"]
[13.745801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.746011, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.969195, "o", "f"]
[14.102194, "o", "\bfg"]
[14.236118, "o", "\u001b[?1l\u001b>"]
[14.236332, "o", "\u001b[?2004l\r\r\n"]
[14.237195, "o", "\u001b]2;fg\u0007\u001b]1;fg\u0007"]
[14.237358, "o", "fg: no current job\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[14.237948, "o", "\u001b]2;minhuang@FVFXG11WHV2J: ~/projects/fx/examples/functions/demo\u0007\u001b]1;..unctions/demo\u0007"]
[14.410771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdemo\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.410938, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.812678, "o", "e"]
[15.058809, "o", "\bex"]
[15.147778, "o", "i"]
[15.356224, "o", "t"]
[15.604192, "o", "\u001b[?1l\u001b>"]
[15.604361, "o", "\u001b[?2004l\r\r\n"]
[15.606869, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
